<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 11 08:55:14 EST 2012 -->
<TITLE>
javax.faces.convert Class Hierarchy (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.faces.convert Class Hierarchy (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/el/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/convert/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.faces.convert
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/BigDecimalConverter.html" title="class in javax.faces.convert"><B>BigDecimalConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/BigIntegerConverter.html" title="class in javax.faces.convert"><B>BigIntegerConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/BooleanConverter.html" title="class in javax.faces.convert"><B>BooleanConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/ByteConverter.html" title="class in javax.faces.convert"><B>ByteConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/CharacterConverter.html" title="class in javax.faces.convert"><B>CharacterConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/DateTimeConverter.html" title="class in javax.faces.convert"><B>DateTimeConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>, javax.faces.component.<A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/DoubleConverter.html" title="class in javax.faces.convert"><B>DoubleConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/EnumConverter.html" title="class in javax.faces.convert"><B>EnumConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>, javax.faces.component.<A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/FloatConverter.html" title="class in javax.faces.convert"><B>FloatConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/IntegerConverter.html" title="class in javax.faces.convert"><B>IntegerConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/LongConverter.html" title="class in javax.faces.convert"><B>LongConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/NumberConverter.html" title="class in javax.faces.convert"><B>NumberConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>, javax.faces.component.<A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>)
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/ShortConverter.html" title="class in javax.faces.convert"><B>ShortConverter</B></A> (implements javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">javax.faces.<A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces"><B>FacesException</B></A><UL>
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/ConverterException.html" title="class in javax.faces.convert"><B>ConverterException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert"><B>Converter</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.faces.convert.<A HREF="../../../javax/faces/convert/FacesConverter.html" title="annotation in javax.faces.convert"><B>FacesConverter</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/el/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/convert/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
