<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 11 08:55:10 EST 2012 -->
<TITLE>
UICommand (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UICommand (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIColumn.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UICommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UICommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Class UICommand</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">javax.faces.component.UIComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">javax.faces.component.UIComponentBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.UICommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A>, <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A>, <A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../javax/faces/component/TransientStateHolder.html" title="interface in javax.faces.component">TransientStateHolder</A>, <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A>, <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>, <A HREF="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/component/html/HtmlCommandButton.html" title="class in javax.faces.component.html">HtmlCommandButton</A>, <A HREF="../../../javax/faces/component/html/HtmlCommandLink.html" title="class in javax.faces.component.html">HtmlCommandLink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UICommand</B><DT>extends <A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A><DT>implements <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A></DL>
</PRE>

<P>
<p><strong>UICommand</strong> is a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> that represents
 a user interface component which, when activated by the user, triggers
 an application specific "command" or "action".  Such a component is
 typically rendered as a push button, a menu item, or a hyperlink.</p>

 <p>When the <code>decode()</code> method of this <A HREF="../../../javax/faces/component/UICommand.html" title="class in javax.faces.component"><CODE>UICommand</CODE></A>, or
 its corresponding <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A>, detects that this control has been
 activated, it will queue an <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>.
 Later on, the <code>broadcast()</code> method will ensure that this
 event is broadcast to all interested listeners.</p>
 
 <p>Listeners will be invoked in the following order:
 <ol>
  <li><A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A>s, in the order in which they were registered.
  <li>The "actionListener" <CODE>MethodExpression</CODE> (which will cover
  the "actionListener" that was set as a <code>MethodBinding</code>).
  <li>The default <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A>, retrieved from the
      <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A> - and therefore, any attached "action"
      <CODE>MethodExpression</CODE>.
 </ol>
 </p>
 <p>By default, the <code>rendererType</code> property must be set to
 "<code>javax.faces.Button</code>".  This value can be changed by calling the
 <code>setRendererType()</code> method.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component family for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component type for this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#ATTRS_WITH_DECLARED_DEFAULT_VALUES">ATTRS_WITH_DECLARED_DEFAULT_VALUES</A>, <A HREF="../../../javax/faces/component/UIComponent.html#BEANINFO_KEY">BEANINFO_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#bindings">bindings</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_COMPONENT_TYPE_KEY">COMPOSITE_COMPONENT_TYPE_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_FACET_NAME">COMPOSITE_FACET_NAME</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPONENT">CURRENT_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">CURRENT_COMPOSITE_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#FACETS_KEY">FACETS_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME">HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME</A>, <A HREF="../../../javax/faces/component/UIComponent.html#VIEW_LOCATION_KEY">VIEW_LOCATION_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#UICommand()">UICommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../javax/faces/component/UICommand.html" title="class in javax.faces.component"><CODE>UICommand</CODE></A> instance with default property
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#addActionListener(javax.faces.event.ActionListener)">addActionListener</A></B>(<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to the set of listeners interested
 in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>s occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to to the default <A HREF="../../../javax/faces/component/UIComponent.html#broadcast(javax.faces.event.FacesEvent)"><CODE>UIComponent.broadcast(javax.faces.event.FacesEvent)</CODE></A>
 processing, pass the <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A> being broadcast to the
 method referenced by <code>actionListener</code> (if any),
 and to the default <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> registered on the
 <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UICommand.html#getActionExpression()"><CODE>getActionExpression()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.el.MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#getActionExpression()">getActionExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>MethodExpression</CODE> pointing at the application
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#getActionListener()">getActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../javax/faces/component/UICommand.html#getActionListeners()"><CODE>getActionListeners()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#getActionListeners()">getActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of registered <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A>s for this
 <A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component"><CODE>ActionSource</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier of the component family to which this
 component belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>value</code> property of the
 <code>UICommand</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#isImmediate()">isImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The immediate flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept <code>queueEvent</code> and take the following
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#removeActionListener(javax.faces.event.ActionListener)">removeActionListener</A></B>(<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> (if any) from the set of
 listeners interested in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>s
 occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#setAction(javax.faces.el.MethodBinding)">setAction</A></B>(<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UICommand.html#setActionExpression(javax.el.MethodExpression)"><CODE>setActionExpression(javax.el.MethodExpression)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#setActionExpression(javax.el.MethodExpression)">setActionExpression</A></B>(javax.el.MethodExpression&nbsp;actionExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <CODE>MethodExpression</CODE> pointing at the appication
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#setActionListener(javax.faces.el.MethodBinding)">setActionListener</A></B>(<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A>&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UICommand.html#addActionListener(javax.faces.event.ActionListener)"><CODE>addActionListener(javax.faces.event.ActionListener)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#setImmediate(boolean)">setImmediate</A></B>(boolean&nbsp;immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "immediate execution" flag for this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UICommand.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>value</code> property of the <code>UICommand</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#decode(javax.faces.context.FacesContext)">decode</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#findComponent(java.lang.String)">findComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildCount()">getChildCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildren()">getChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientBehaviors()">getClientBehaviors</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getEventNames()">getEventNames</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesListeners(java.lang.Class)">getFacesListeners</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacet(java.lang.String)">getFacet</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetCount()">getFacetCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacets()">getFacets</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren()">getFacetsAndChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getId()">getId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getListenersForEventClass(java.lang.Class)">getListenersForEventClass</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getParent()">getParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">getValueBinding</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isTransient()">isTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#markInitialState()">markInitialState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)">restoreAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)">saveAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setParent(javax.faces.component.UIComponent)">setParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendered(boolean)">setRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendererType(java.lang.String)">setRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setTransient(boolean)">setTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#subscribeToEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">subscribeToEvent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#unsubscribeFromEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">unsubscribeFromEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getClientId()">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCompositeComponentParent(javax.faces.component.UIComponent)">getCompositeComponentParent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentComponent(javax.faces.context.FacesContext)">getCurrentComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentCompositeComponent(javax.faces.context.FacesContext)">getCurrentCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getResourceBundleMap()">getResourceBundleMap</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper()">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper(boolean)">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getTransientStateHelper()">getTransientStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getTransientStateHelper(boolean)">getTransientStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)">getValueExpression</A>, <A HREF="../../../javax/faces/component/UIComponent.html#initialStateMarked()">initialStateMarked</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isCompositeComponent(javax.faces.component.UIComponent)">isCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isInView()">isInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isVisitable(javax.faces.component.visit.VisitContext)">isVisitable</A>, <A HREF="../../../javax/faces/component/UIComponent.html#popComponentFromEL(javax.faces.context.FacesContext)">popComponentFromEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#pushComponentToEL(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">pushComponentToEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#restoreTransientState(javax.faces.context.FacesContext, java.lang.Object)">restoreTransientState</A>, <A HREF="../../../javax/faces/component/UIComponent.html#saveTransientState(javax.faces.context.FacesContext)">saveTransientState</A>, <A HREF="../../../javax/faces/component/UIComponent.html#setInView(boolean)">setInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A>, <A HREF="../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><p>The standard component type for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UICommand.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DD><p>The standard component family for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UICommand.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UICommand()"><!-- --></A><H3>
UICommand</H3>
<PRE>
public <B>UICommand</B>()</PRE>
<DL>
<DD><p>Create a new <A HREF="../../../javax/faces/component/UICommand.html" title="class in javax.faces.component"><CODE>UICommand</CODE></A> instance with default property
 values.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFamily</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">UIComponent</A></CODE></B></DD>
<DD><p>Return the identifier of the component family to which this
 component belongs.  This identifier, in conjunction with the value
 of the <code>rendererType</code> property, may be used to select
 the appropriate <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> for this component instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A> <B>getAction</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UICommand.html#getActionExpression()"><CODE>getActionExpression()</CODE></A>.</I>
<P>
<DD><p>If the implementing class also implements <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component"><CODE>ActionSource2</CODE></A>, the implementation of this method must call
 through to <A HREF="../../../javax/faces/component/ActionSource2.html#getActionExpression()"><CODE>ActionSource2.getActionExpression()</CODE></A> and examine
 the result.  If the result came from a previous call to <A HREF="../../../javax/faces/component/ActionSource.html#setAction(javax.faces.el.MethodBinding)"><CODE>ActionSource.setAction(javax.faces.el.MethodBinding)</CODE></A>, extract the <code>MethodBinding</code> from it and
 return it.  Otherwise, wrap the returned <CODE>MethodExpression</CODE> in a <code>MethodBinding</code>
 implementation, and return it.</p>
 
 <p>If the implementing class does not implement
 <code>ActionSource2</code>, return the <A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el"><CODE>MethodBinding</CODE></A>pointing at the application action to be invoked,
 if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by the user, during the
 <em>Apply Request Values</em> or <em>Invoke Application</em>
 phase of the request processing lifecycle, depending on the value
 of the <code>immediate</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#getAction()">getAction</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A>&nbsp;action)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UICommand.html#setActionExpression(javax.el.MethodExpression)"><CODE>setActionExpression(javax.el.MethodExpression)</CODE></A>.</I>
<P>
<DD><p>If the implementing class also implements <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component"><CODE>ActionSource2</CODE></A>, the implementation of this method must wrap the
 argument <code>action</code> in a class that implements <CODE>MethodExpression</CODE> and call through to <A HREF="../../../javax/faces/component/ActionSource2.html#setActionExpression(javax.el.MethodExpression)"><CODE>ActionSource2.setActionExpression(javax.el.MethodExpression)</CODE></A>, passing the wrapped
 <code>action</code>.</p>

 <p>If the implementing class does not implement
 <code>ActionSource2</code>, set the <A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el"><CODE>MethodBinding</CODE></A>
 pointing at the appication action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by the user, during the <em>Apply
 Request Values</em> or <em>Invoke Application</em> phase of the
 request processing lifecycle, depending on the value of the
 <code>immediate</code> property.</p>

 <p>Any method referenced by such an expression must be public, with
 a return type of <code>String</code>, and accept no parameters.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#setAction(javax.faces.el.MethodBinding)">setAction</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The new MethodBinding expression</DL>
</DD>
</DL>
<HR>

<A NAME="getActionListener()"><!-- --></A><H3>
getActionListener</H3>
<PRE>
public <A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A> <B>getActionListener</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../javax/faces/component/UICommand.html#getActionListeners()"><CODE>getActionListeners()</CODE></A> instead.</I>
<P>
<DD><p>If <A HREF="../../../javax/faces/component/ActionSource.html#setActionListener(javax.faces.el.MethodBinding)"><CODE>ActionSource.setActionListener(javax.faces.el.MethodBinding)</CODE></A> was not previously called
 for this instance, this method must return <code>null</code>.  If
 it was called, this method must return the exact
 <code>MethodBinding</code> instance that was passed to <A HREF="../../../javax/faces/component/ActionSource.html#setActionListener(javax.faces.el.MethodBinding)"><CODE>ActionSource.setActionListener(javax.faces.el.MethodBinding)</CODE></A>.</p>

 <p> The method to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is
 activated by the user, will be called during the <em>Apply
 Request Values</em> or <em>Invoke Application</em> phase of the
 request processing lifecycle, depending upon the value of the
 <code>immediate</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#getActionListener()">getActionListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionListener(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setActionListener</H3>
<PRE>
public void <B>setActionListener</B>(<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A>&nbsp;actionListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UICommand.html#addActionListener(javax.faces.event.ActionListener)"><CODE>addActionListener(javax.faces.event.ActionListener)</CODE></A>.</I>
<P>
<DD><p>Wrap the argument <code>actionListener</code> in an
 implementation of <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A>
 and store it in the internal data structure that backs the <A HREF="../../../javax/faces/component/ActionSource.html#getActionListeners()"><CODE>ActionSource.getActionListeners()</CODE></A> method, taking care to over-write any
 instance that was stored by a previous call to
 <code>setActionListener</code>.</p>

 <p>Any method referenced by such an expression must be public, with
 a return type of <code>void</code>, and accept a single parameter of
 type <code>ActionEvent</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#setActionListener(javax.faces.el.MethodBinding)">setActionListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionListener</CODE> - The new method binding expression</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediate()"><!-- --></A><H3>
isImmediate</H3>
<PRE>
public boolean <B>isImmediate</B>()</PRE>
<DL>
<DD><p>The immediate flag.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#isImmediate()">isImmediate</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(boolean)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(boolean&nbsp;immediate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/ActionSource.html#setImmediate(boolean)">ActionSource</A></CODE></B></DD>
<DD><p>Set the "immediate execution" flag for this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#setImmediate(boolean)">setImmediate</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - The new immediate execution flag</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD><p>Returns the <code>value</code> property of the
 <code>UICommand</code>. This is most often rendered as a label.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><p>Sets the <code>value</code> property of the <code>UICommand</code>.
 This is most often rendered as a label.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getActionExpression()"><!-- --></A><H3>
getActionExpression</H3>
<PRE>
public javax.el.MethodExpression <B>getActionExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/ActionSource2.html#getActionExpression()">ActionSource2</A></CODE></B></DD>
<DD><p>Return the <CODE>MethodExpression</CODE> pointing at the application
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</p>

 <p>Note that it's possible that the returned
 <code>MethodExpression</code> is just a wrapper around a
 <code>MethodBinding</code> instance whith was set by a call to
 <A HREF="../../../javax/faces/component/ActionSource.html#setAction(javax.faces.el.MethodBinding)"><CODE>ActionSource.setAction(javax.faces.el.MethodBinding)</CODE></A>.  This makes it possible for the
 default <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to continue to work properly with
 older components.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource2.html#getActionExpression()">getActionExpression</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionExpression(javax.el.MethodExpression)"><!-- --></A><H3>
setActionExpression</H3>
<PRE>
public void <B>setActionExpression</B>(javax.el.MethodExpression&nbsp;actionExpression)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/ActionSource2.html#setActionExpression(javax.el.MethodExpression)">ActionSource2</A></CODE></B></DD>
<DD><p>Set the <CODE>MethodExpression</CODE> pointing at the appication
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</p>

 <p>Any method referenced by such an expression must be public, with
 a return type of <code>String</code>, and accept no parameters.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource2.html#setActionExpression(javax.el.MethodExpression)">setActionExpression</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionExpression</CODE> - The new method expression</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(javax.faces.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/ActionSource.html#addActionListener(javax.faces.event.ActionListener)">ActionSource</A></CODE></B></DD>
<DD><p>Add a new <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to the set of listeners interested
 in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>s occur.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#addActionListener(javax.faces.event.ActionListener)">addActionListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getActionListeners()"><!-- --></A><H3>
getActionListeners</H3>
<PRE>
public <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>[] <B>getActionListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/ActionSource.html#getActionListeners()">ActionSource</A></CODE></B></DD>
<DD><p>Return the set of registered <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A>s for this
 <A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component"><CODE>ActionSource</CODE></A> instance.  If there are no registered listeners,
 a zero-length array is returned.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#getActionListeners()">getActionListeners</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(javax.faces.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/ActionSource.html#removeActionListener(javax.faces.event.ActionListener)">ActionSource</A></CODE></B></DD>
<DD><p>Remove an existing <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> (if any) from the set of
 listeners interested in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>s
 occur.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#removeActionListener(javax.faces.event.ActionListener)">removeActionListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)
               throws <A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></PRE>
<DL>
<DD><p>In addition to to the default <A HREF="../../../javax/faces/component/UIComponent.html#broadcast(javax.faces.event.FacesEvent)"><CODE>UIComponent.broadcast(javax.faces.event.FacesEvent)</CODE></A>
 processing, pass the <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A> being broadcast to the
 method referenced by <code>actionListener</code> (if any),
 and to the default <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> registered on the
 <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> to be broadcast
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></CODE> - Signal the JavaServer Faces
  implementation that no further processing on the current event
  should be performed
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the implementation class
  of this <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> is not supported by this component
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>event</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="queueEvent(javax.faces.event.FacesEvent)"><!-- --></A><H3>
queueEvent</H3>
<PRE>
public void <B>queueEvent</B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;e)</PRE>
<DL>
<DD><p>Intercept <code>queueEvent</code> and take the following
 action.  If the event is an <code><A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A></code>,
 obtain the <code>UIComponent</code> instance from the event.  If
 the component is an <code><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component"><CODE>ActionSource</CODE></A></code> obtain the
 value of its "immediate" property.  If it is true, mark the
 phaseId for the event to be
 <code>PhaseId.APPLY_REQUEST_VALUES</code> otherwise, mark the
 phaseId to be <code>PhaseId.INVOKE_APPLICATION</code>.  The event
 must be passed on to <code>super.queueEvent()</code> before
 returning from this method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> to be queued</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIColumn.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UICommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UICommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
