<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>f
          (JSF 2.1 View Declaration Language: JSP Variant)
        </title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
</head>
<script>
            function asd()
            {
            parent.document.title="f (JSF 2.1 View Declaration Language: JSP Variant)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>f</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="f" uri="http://java.sun.com/jsf/core" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:f="http://java.sun.com/jsf/core" /&gt;<br>
</code>
<hr>
<pre>The core JavaServer Faces custom actions that are independent of any particular RenderKit.</pre>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
<tr>
<td>Version</td><td>2.1</td>
</tr>
<tr>
<td>Short Name</td><td>f</td>
</tr>
<tr>
<td>URI</td><td>http://java.sun.com/jsf/core</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="actionListener.html">actionListener</a></b></td><td><p>Register an ActionListener instance on the UIComponent associated with the closest parent UIComponent custom action.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="attribute.html">attribute</a></b></td><td>Add an attribute to the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="convertDateTime.html">convertDateTime</a></b></td><td>Register a DateTimeConverter instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="convertNumber.html">convertNumber</a></b></td><td>Register a NumberConverter instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="converter.html">converter</a></b></td><td>Register a named Converter instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="facet.html">facet</a></b></td><td><p><span class="changed_modified_2_0">Register</span> a named facet on the UIComponent associated with the closest parent UIComponent custom action.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="loadBundle.html">loadBundle</a></b></td><td>Load a resource bundle localized for the Locale of the current view, and expose it as a java.util.Map in the request attributes of the current request under the key specified by the value of the "var" attribute of this tag. The Map must behave such that if a get() call is made for a key that does not exist in the Map, the literal string ???KEY??? is returned from the Map, where KEY is the key being looked up in the Map, instead of a MissingResourceException being thrown. If the ResourceBundle does not exist, a JspException must be thrown.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="param.html">param</a></b></td><td>Add a child UIParameter component to the UIComponent associated with the closed parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="viewParam.html">viewParam</a></b></td><td><p class="changed_added_2_0">Used inside of the metada facet of a view, this tag causes a <a target="_" href="../../../javadocs/javax/faces/component/UIViewParameter.html">UIViewParameter</a> to be attached as metadata for the current view. Because <code>UIViewParameter</code> extends <code>UIInput</code> all of the attributes and nested child content for any <code>UIInput</code> tags are valid on this tag as well.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="phaseListener.html">phaseListener</a></b></td><td>Register a PhaseListener instance on the UIViewRoot in which this tag is nested.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectItem.html">selectItem</a></b></td><td><p><span class="changed_modified_2_0">Add</span> a child UISelectItem component to the UIComponent associated with the closed parent UIComponent custom action.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectItems.html">selectItems</a></b></td><td><p><span class="changed_modified_2_0">Add</span> a child UISelectItems component to the UIComponent associated with the closed parent UIComponent custom action.</p> <p class="changed_modified_2_0">When iterating over the select items, <code>toString()</code> must be called on the string rendered attribute values.</p> <p class="changed_added_2_0">Version 2 of the specification introduces several new attributes, described below. These are: var, itemValue, itemLabel, itemDescription, itemDisabled, and itemLabelEscaped.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="setPropertyActionListener.html">setPropertyActionListener</a></b></td><td><p>Register an ActionListener instance on the UIComponent associated with the closest parent UIComponent custom action. This actionListener will cause the value given by the "value" attribute to be set into the ValueExpression given by the "target" attribute.</p> <p>The implementation of this tag creates a special <code>ActionListener</code> instance and registers it on the <code>ActionSource</code> associated with our most immediate surrounding instance of a tag whose implementation class is a subclass of <code>UIComponentTag</code>. This tag creates no output to the page currently being created.</p> <p>The <code>ActionListener</code> instance created and installed by this tag has the following behavior and contract.</p> <ul> <li>Only create and register the <code>ActionListener</code> instance the first time the component for this tag is created</li> <li>The "target" and "value" tag attributes are ValueExpression instances and are stored unevaluated as instance variables of the listener.</li> <li>When the listener executes, perform the following: <ul> Call getValue() on the "value" ValueExpression. </ul> <ul> If value of the "value" expression is null, call setValue() on the "target" ValueExpression with the null value. </ul> <ul> If the value of the "value" expression is not null, call getType() on the "value" and "target" ValueExpressions to determine their property types. </ul> <ul> Coerce the value of the "value" expression to the "target" expression value type following the Expression Language coercion rules. Call setValue() on the "target" ValueExpression with the resulting value. </ul> <ul> If either coercion or the execution of setValue() fails throw an AbortProcessingException. </ul> </li> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="subview.html">subview</a></b></td><td>Container action for all JavaServer Faces core and custom component actions used on a nested page via "jsp:include" or any custom action that dynamically includes another page from the same web application, such as JSTL's "c:import".</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateDoubleRange.html">validateDoubleRange</a></b></td><td>Register a DoubleRangeValidator instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateLength.html">validateLength</a></b></td><td>Register a LengthValidator instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateLongRange.html">validateLongRange</a></b></td><td>Register a LongRangeValidator instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateRegex.html">validateRegex</a></b></td><td><p> <span class="changed_added_2_0"> A validator that uses the pattern attribute to validate the wrapping component. The entire pattern is matched against the String value of the component. If it matches, it's valid. </p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validator.html">validator</a></b></td><td>Register a named Validator instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="valueChangeListener.html">valueChangeListener</a></b></td><td>Register an ValueChangeListener instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="verbatim.html">verbatim</a></b></td><td>Create and register a child UIOutput component associated with the closest parent UIComponent custom action, which renders nested body content.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="view.html">view</a></b></td><td>Container for all JavaServer Faces core and custom component actions used on a page.</td>
</tr>
</table>
              &nbsp;
              <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Validator</b></font></td>
</tr>
<tr valign="top" bgcolor="white" class="TableRowColor">
<td width="15%"><b>com.sun.faces.taglib.jsf_core.CoreValidator</b></td><td>This tag library validator verifies certain semantic restrictions on the use of JavaServer Faces component actions, including the requirement that component tags nested inside a JSTL conditional tag must have a value specified for the "id" attribute.</td>
</tr>
</table>
              &nbsp;
              <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td><font size="+2"><b>Listeners</b></font></td>
</tr>
<tr valign="top" bgcolor="white" class="TableRowColor">
<td><b>com.sun.faces.config.ConfigureListener</b></td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
