<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 11 08:55:10 EST 2012 -->
<TITLE>
FaceletCache (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaceletCache (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/view/facelets/DelegatingMetaTagHandler.html" title="class in javax.faces.view.facelets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/view/facelets/FaceletCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaceletCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.view.facelets</FONT>
<BR>
Class FaceletCache&lt;V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.view.facelets.FaceletCache&lt;V&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FaceletCache&lt;V&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p class="changed_added_2_1">This API defines the facility by which
 the Facelets <A HREF="../../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguage</CODE></A>
 creates and caches instances of Facelets.</p>

 <p class="changed_added_2_1">The cache handles two different kinds of
 Facelets: View Facelets and View Metadata Facelets.  The former is
 the usual Facelet that provides for the construction of a
 <code>UIComponent</code> tree.  This kind of Facelet is accessed via
 the <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#getFacelet(java.net.URL)"><CODE>getFacelet(java.net.URL)</CODE></A> and <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#isFaceletCached(java.net.URL)"><CODE>isFaceletCached(java.net.URL)</CODE></A> methods. The
 latter is a special kind of Facelet that corresponds to <A HREF="../../../../javax/faces/view/ViewDeclarationLanguage.html#getViewMetadata(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewDeclarationLanguage.getViewMetadata(javax.faces.context.FacesContext, java.lang.String)</CODE></A>.  This kind
 of Facelet is accessed via the <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#getViewMetadataFacelet(java.net.URL)"><CODE>getViewMetadataFacelet(java.net.URL)</CODE></A> and
 <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#isViewMetadataFaceletCached(java.net.URL)"><CODE>isViewMetadataFaceletCached(java.net.URL)</CODE></A> methods. </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets">FaceletCache.MemberFactory</A>&lt;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="type parameter in FaceletCache.MemberFactory">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_1">Factory interface for creating
 Facelet or View Metadata Facelet instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#FaceletCache()">FaceletCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#getFacelet(java.net.URL)">getFacelet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_1">Returns a cached Facelet
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets">FaceletCache.MemberFactory</A>&lt;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#getMemberFactory()">getMemberFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_1">Returns the <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A>
 passed to <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory, javax.faces.view.facelets.FaceletCache.MemberFactory)"><CODE>setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory<V>, javax.faces.view.facelets.FaceletCache.MemberFactory<V>)</CODE></A> for the purpose of creating
 Facelet instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets">FaceletCache.MemberFactory</A>&lt;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#getMetadataMemberFactory()">getMetadataMemberFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_1">Returns the <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A>
 passed to <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory, javax.faces.view.facelets.FaceletCache.MemberFactory)"><CODE>setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory<V>, javax.faces.view.facelets.FaceletCache.MemberFactory<V>)</CODE></A> for the purpose of creating
 View Metadata Facelet instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#getViewMetadataFacelet(java.net.URL)">getViewMetadataFacelet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_1">Returns a cached View Metadata
 Facelet instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#isFaceletCached(java.net.URL)">isFaceletCached</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_1">Determines whether a cached Facelet
 instance exists for this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#isViewMetadataFaceletCached(java.net.URL)">isViewMetadataFaceletCached</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_1">Determines whether a cached View
 Metadata Facelet instance exists for this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory, javax.faces.view.facelets.FaceletCache.MemberFactory)">setMemberFactories</A></B>(<A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets">FaceletCache.MemberFactory</A>&lt;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A>&gt;&nbsp;faceletFactory,
                   <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets">FaceletCache.MemberFactory</A>&lt;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A>&gt;&nbsp;viewMetadataFaceletFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_1">This must be called by the runtime
 at startup time, before any requests are serviced, and allows for
 the <code>FaceletCache</code> implementation to provide the
 <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A> instances that will be used to create
 instances of Facelets and View Metadata Facelets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FaceletCache()"><!-- --></A><H3>
FaceletCache</H3>
<PRE>
public <B>FaceletCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFacelet(java.net.URL)"><!-- --></A><H3>
getFacelet</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A> <B>getFacelet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p class="changed_added_2_1">Returns a cached Facelet
 instance. If no instance is available, it will be created using
 the Facelet <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A> and stored in the cache.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <code>URL</code> for the Facelet being retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if argument <code>url</code> is
 <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFaceletCached(java.net.URL)"><!-- --></A><H3>
isFaceletCached</H3>
<PRE>
public abstract boolean <B>isFaceletCached</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD><p class="changed_added_2_1">Determines whether a cached Facelet
 instance exists for this URL.  Returns true if a cached instance
 exists, false otherwise</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <code>URL</code> for the Facelet
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if argument <code>url</code> is
 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewMetadataFacelet(java.net.URL)"><!-- --></A><H3>
getViewMetadataFacelet</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A> <B>getViewMetadataFacelet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p class="changed_added_2_1">Returns a cached View Metadata
 Facelet instance. If no instance is available, it will be created
 using the View Metadata Facelet <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A> and stored
 in the cache.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <code>URL</code> for the View Metadata Facelet being
 retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if argument <code>url</code> is
 <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isViewMetadataFaceletCached(java.net.URL)"><!-- --></A><H3>
isViewMetadataFaceletCached</H3>
<PRE>
public abstract boolean <B>isViewMetadataFaceletCached</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD><p class="changed_added_2_1">Determines whether a cached View
 Metadata Facelet instance exists for this URL.  Returns true if a
 cached instance exists, false otherwise</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <code>URL</code> for the View Metadata Facelet
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if argument <code>url</code> is
 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory, javax.faces.view.facelets.FaceletCache.MemberFactory)"><!-- --></A><H3>
setMemberFactories</H3>
<PRE>
protected void <B>setMemberFactories</B>(<A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets">FaceletCache.MemberFactory</A>&lt;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A>&gt;&nbsp;faceletFactory,
                                  <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets">FaceletCache.MemberFactory</A>&lt;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A>&gt;&nbsp;viewMetadataFaceletFactory)</PRE>
<DL>
<DD><p class="changed_added_2_1">This must be called by the runtime
 at startup time, before any requests are serviced, and allows for
 the <code>FaceletCache</code> implementation to provide the
 <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A> instances that will be used to create
 instances of Facelets and View Metadata Facelets. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faceletFactory</CODE> - the <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A> instance that
 will be used to create instances of Facelets.<DD><CODE>viewMetadataFaceletFactory</CODE> - the <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A>
 instance that will be used to create instances of metadata
 Facelets.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if either argument is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMemberFactory()"><!-- --></A><H3>
getMemberFactory</H3>
<PRE>
protected <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets">FaceletCache.MemberFactory</A>&lt;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A>&gt; <B>getMemberFactory</B>()</PRE>
<DL>
<DD><p class="changed_added_2_1">Returns the <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A>
 passed to <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory, javax.faces.view.facelets.FaceletCache.MemberFactory)"><CODE>setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory<V>, javax.faces.view.facelets.FaceletCache.MemberFactory<V>)</CODE></A> for the purpose of creating
 Facelet instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataMemberFactory()"><!-- --></A><H3>
getMetadataMemberFactory</H3>
<PRE>
protected <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets">FaceletCache.MemberFactory</A>&lt;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="type parameter in FaceletCache">V</A>&gt; <B>getMetadataMemberFactory</B>()</PRE>
<DL>
<DD><p class="changed_added_2_1">Returns the <A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><CODE>FaceletCache.MemberFactory</CODE></A>
 passed to <A HREF="../../../../javax/faces/view/facelets/FaceletCache.html#setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory, javax.faces.view.facelets.FaceletCache.MemberFactory)"><CODE>setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory<V>, javax.faces.view.facelets.FaceletCache.MemberFactory<V>)</CODE></A> for the purpose of creating
 View Metadata Facelet instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/view/facelets/DelegatingMetaTagHandler.html" title="class in javax.faces.view.facelets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/view/facelets/FaceletCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaceletCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
